.root {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.content {
  margin-bottom: var(--pd-16);
  flex-grow: 1;
}

.card {
  display: flex;
  width: 100%;
  height: 192px;
  padding: var(--pd-24);
  flex-direction: column;
  justify-content: flex-end;
  background: var(--tw-gray-20);
  border-radius: var(--radius-12);
}

.card-name {
  font-size: var(--text-20);
  line-height: var(--line-24);
}

.card-number {
  margin-top: var(--pd-4);
  font-size: var(--text-12);
  line-height: var(--line-16);
}

.header {
  margin: var(--pd-24) 0 var(--pd-16);
  font: inherit;
  font-size: var(--text-12);
  line-height: var(--line-16);
  letter-spacing: var(--ls-2);
  text-transform: uppercase;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-12);
  line-height: var(--line-16);

  &:not(:last-child) {
    margin-bottom: var(--pd-12);
  }
}

.info-label {
  color: var(--tw-gray-60);
}
