server {
  listen       80;
  server_name  _;
  root   /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.html$ {
    # Security headers
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;

    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma no-cache;
    expires 0;
  }

  location ~* \.(js)$ {
      root /usr/share/nginx/html;
      expires 30d;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny  all;
  }
}
