server {
  listen       80;
  server_name  _;
  root   /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.html$ {
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma no-cache;
    expires 0;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /\.ht {
    deny  all;
  }
}
