.root {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.scroll {
  padding: var(--pd-24);
  flex-grow: 1;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.header {
  display: flex;
  padding: 0 0 var(--pd-24);
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px dashed var(--tw-gray-40);
}

.frame {
  display: flex;
  width: 58px;
  height: 58px;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--tw-gray-20);
  border-radius: var(--radius-12);
}

.amount {
  margin-top: var(--pd-14);
  font-family: var(--font-header);
  font-size: var(--text-28);
  font-weight: var(--font-700);
  line-height: 1.28;
}

.date {
  margin-top: var(--pd-8);
  color: var(--tw-gray-60);
  font-size: var(--text-12);
  line-height: 1.33;
}

.title {
  margin: var(--pd-24) 0 var(--pd-8);
  font: inherit;
  font-size: var(--text-12);
  line-height: 1.33;
  letter-spacing: var(--ls-2);
  text-transform: uppercase;
}

.detail {
  display: flex;
  margin: var(--pd-12) 0;
  justify-content: space-between;
  font-size: var(--text-12);
  line-height: 1.33;

  & > span:first-child {
    color: var(--tw-gray-60);
  }
}

.actions {
  padding: var(--pd-24);
}
