.root {
  display: flex;
  padding: var(--pd-24) 0;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: var(--pd-10);
  background: #2e6d48;
  border-radius: var(--radius-8);
}

.main {
  flex-grow: 1;
}

.category {
  font-size: var(--text-16);
  font-weight: var(--font-400);
  line-height: var(--line-24);
}

.date {
  margin-top: var(--pd-2);
  color: var(--tw-gray-60);
  font-size: var(--text-12);
  line-height: var(--line-16);
}

.side {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.amount {
  display: flex;
  gap: var(--pd-4);
}

.time {
  margin: var(--pd-2) var(--pd-8) 0 0;
  color: var(--tw-gray-60);
  font-size: var(--text-12);
  line-height: var(--line-16);
  border-right: 1px solid transparent;
}
