.root {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: var(--pd-10) var(--pd-8);
  align-items: center;
  grid-gap: var(--pd-8);
  font-size: var(--text-12);
  line-height: var(--line-16);
}

.dot {
  display: block;
  width: 8px;
  height: 8px;
  background: var(--tw-primary-content);
  border-radius: 50%;
}

.name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.amount {
  font-weight: var(--font-400);
  text-align: right;
}
